# scolor-phone-app

./: README.md  SColorRemote.sln
SColorRemote/SColorRemote/: App.xaml  App.xaml.cs  SColorRemote.csproj
SColorRemote/SColorRemote.Android/: MainActivity.cs  SColorRemote.Android.csproj
SColorRemote/SColorRemote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SColorRemote/SColorRemote.Android/Resources/: Resource.designer.cs
SColorRemote/SColorRemote.Android/Resources/values/: colors.xml  styles.xml
SColorRemote/SColorRemote.Android/Services/: VoiceRecognition_Android.cs
SColorRemote/SColorRemote/Converters/: PercentToLabelConverter.cs
SColorRemote/SColorRemote/Models/: DeviceItem.cs  RemoteItem.cs
SColorRemote/SColorRemote/Properties/: launchSettings.json
SColorRemote/SColorRemote/Services/: Global.cs  UdpListener.cs  VoiceRecognition.cs
SColorRemote/SColorRemote/ViewModels/: BaseViewModel.cs  DeviceViewModel.cs  ItemsViewModel.cs
SColorRemote/SColorRemote/Views/: AboutPage.xaml  AboutPage.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
