<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;__ANDROID__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amporis.Xamarin.Forms.ColorPicker" Version="1.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ConnectionPage.xaml.cs">
      <DependentUpon>ConnectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ColorPickerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>